{
	"http_proxy": "proxy.capitalone.com:8099",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Chef",
		"GitGutter",
		"Handlebars",
		"HexViewer",
		"INI",
		"JsFormat",
		"LineEndings",
		"Markdown Preview",
		"MarkdownEditing",
		"Open URL",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"Predawn",
		"Pretty JSON",
		"Sass",
		"Stylus",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jshint",
		"Table Editor",
		"Theme - amCoder",
		"Theme - Centurion",
		"Theme - Cobalt2",
		"Theme - Piatto",
		"Theme - Spacegray",
		"Trimmer"
	],
	"proxy_password": "Fibo2358",
	"proxy_username": "vbq655"
}
