{
	"in_process_packages":
	[
		"Theme - Centurion"
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Chef",
		"GitGutter",
		"Handlebars",
		"HexViewer",
		"INI",
		"JsFormat",
		"JSHint Gutter",
		"LineEndings",
		"Markdown Preview",
		"MarkdownEditing",
		"Open URL",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"Predawn",
		"Pretty JSON",
		"Sass",
		"Stylus",
		"SublimeERB",
		"Table Editor",
		"Theme - amCoder",
		"Theme - Centurion",
		"Theme - Cobalt2",
		"Theme - Piatto",
		"Theme - Spacegray",
		"Trimmer"
	]
}
