{
	"bootstrapped": true,
	"http_proxy": "127.0.0.1:4444",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Chef",
		"Cucumber",
		"Emmet",
		"Git",
		"GitGutter",
		"Handlebars",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"INI",
		"LineEndings",
		"Markdown Preview",
		"MarkdownEditing",
		"Marked App Menu",
		"Open URL",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"Predawn",
		"Pretty JSON",
		"Sass",
		"Stylus",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jshint",
		"Table Editor",
		"Theme - amCoder",
		"Theme - Centurion",
		"Theme - Cobalt2",
		"Theme - Piatto",
		"Theme - Spacegray",
		"Trimmer"
	]
}
