{
	"dictionary": "Packages/Language - English/en_US.dic",
	"folder_exclude_patterns":
	[
		".idea",
		".git",
		".sass-cache"
	],
	"font_face": "Monaco",
	"highlight_line": true,
	"ignored_packages":
	[
		"Trimmer",
		"Markdown",
		"Markdown Preview",
		"Theme - Centurion Blue",
		"Stylus",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"rulers":
	[
		80,
		120
	],
	"show_line_endings": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
